# TapTapWord

./: README.md
app/: app-release.apk  build.gradle  word_ninja-0.1.2.apk  word_ninja-0.1.3.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changfeng/taptapword/: AboutFragment.java  ClipboardService.java  ConsultWordActivity.java  DatabaseHelper.java  DrawerItem.java  DrawerItemAdapter.java  DrawerMenu.java  FileListActivity.java  HelpFragment.java  MainActivity.java  MyFile.java  MyLog.java  RecentWordFragment.java  ResultActivity.java  ScrimInsetsFrameLayout.java  SettingFragment.java  SettingsFragment.java  SimpleFramgment.java  SplashSpotActivity.java  Word.java  WordActivity.java  WordFragment.java  WordJsonSerializer.java  WordLab.java  WordManger.java  WordsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_word.xml  drawer_header.xml  file_list_item.xml  fragment_settings.xml  fragment_words.xml  material_list_view.xml
app/src/main/res/layout-v21/: drawer_header.xml
app/src/main/res/menu/: fratment_new_word.xml
app/src/main/res/values/: colors.xml  strings.xml
