apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.changfeng.taptapword"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "0.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.dexafree:materiallist:2.4.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile files('E:/workplace/AndroidStudioProjects/TapTapWord/libs/YoumiSdk_v5.00_2015-01-08.jar')
}
