apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.changfeng.taptapword"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.dexafree:materiallist:2.4.0'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:recyclerview-v7:21+'
    compile 'com.android.support:cardview-v7:21+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile files('D:/workplace/MyProjects/TapTapWord/libs/YoumiSdk_v5.1.0_2015-04-28.jar')
}
